spring.application.name=DTS-developer-challenge
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=info
management.info.build.enabled=true
management.info.env.enabled=true